src/services/i18n/locales/es/admin-panel-projects.json (before)
{
  "title": "Proyectos",
  "table": {
    "column-id": "ID",
    "column-name": "Nombre",
    "column-status": "Status",
    "column-customer": "Cliente",
    "column-file": "Archivo",
    "column-staff": "Encargado",
    "column-operator": "Operador",
    "column-est-date": "Dia estimado",
    "column-est-hour": "Hora estimada",
    "column-cutting-time": "Tiempo corte",
    "column-package": "Empaque",
    "column-delivery-type": "Entrega en",
    "column-provided-by": "Material de",
    "column-materials": "Materiales",
    "column-supplies": "Insumos",
    "column-processes": "Procesos",
    "column-notes": "Observaciones"
  },
  "actions": {
    "add": "Añadir",
    "edit": "Editar",
    "delete": "Borrar",
    "create": "Crear Proyecto",
    "started": "Activar proyecto",
    "ready_for_cutting": "Listo para corte",
    "canceled": "Cancelar",
    "complete": "Completado",
    "ready_for_delivery": "Listo para entrega",
    "waiting_for_materials": "Faltan materiales",
    "external_dependency": "Dependencia externa"
  },
  "confirm": {
    "started": {
      "title": "Activar proyecto",
      "message": "El cliente ha pagado el anticipo o el proyecto ya tiene los materiales necesarios para iniciar"
    },
    "ready_for_cutting": {
      "title": "Listo para corte",
      "message": "El proyecto esta listo para corte"
    },
    "ready_for_delivery": {
      "title": "Listo para entrega",
      "message": "El proyecto esta listo para entregar al cliente, favor de verificar que tipo de entrega esta esperando el cliente."
    },
    "canceled": {
      "title": "Cancelar",
      "message": "El proyecto esta a punto de ser cancelado, esta accion es IRREVERSIBLE."
    },
    "complete": {
      "title": "Proyecto completado",
      "message": "El proyecto ha sido completado, excelente trabajo."
    },
    "waiting_for_materials": {
      "title": "Faltan materiales",
      "message": "Faltan uno o mas materiales"
    },
    "external_dependency": {
      "title": "Dependencia externa",
      "message": "Este proyecto no puede avanzar debido a una dependencia externa a Colectivo Cometa"
    }
  },
  "status": {
    "created": "Creado",
    "pending_supplies": "Faltan insumos",
    "pending_processes": "Faltan procesos",
    "configured": "Configurado",
    "started": "Activo",
    "ready_for_cutting": "Listo para corte",
    "in_progress": "Cortando",
    "qa": "Calidad y Empaquetado",
    "ready_for_delivery": "Listo para entrega",
    "completed": "Completado",
    "canceled": "Cancelado",
    "waiting_for_material": "Falta material",
    "external_dependency": "Dependencia externa"
  },
  "delivery-type": {
    "home": "Domicilio",
    "workshop": "Taller",
    "instalation": "Instalación"
  },
  "package-type": {
    "basic": "Basico",
    "custom": "Personalizado"
  },
  "provided-by": {
    "cometa": "Cometa",
    "customer": "Cliente"
  },
  "notes": {
    "created": "",
    "pending_supplies": "",
    "pending_processes": "",
    "configured": "",
    "started": "",
    "ready_for_delivery": "",
    "completed": "",
    "external_dependency": "",
    "canceled": "cancel_reason",
    "waiting_for_material": "waiting_materials_note",
    "qa": "quality_assurance_note",
    "in_progress": "in_processing_note",
    "ready_for_cutting": "cutting_note"
  },
  "filter": {
    "actions": {
      "filter": "Filtros",
      "apply": "Filtrar"
    },
    "role": {
      "label": "Rol",
      "options": {
        "Admin": "Admin",
        "Staff": "Staff",
        "Operator": "Operator"
      }
    }
  }
}

src/services/i18n/locales/es/admin-panel-projects.json (after)
{
  "title": "Proyectos",
  "table": {
    "column-id": "ID",
    "column-name": "Nombre",
    "column-status": "Status",
    "column-customer": "Cliente",
    "column-file": "Archivo",
    "column-staff": "Encargado",
    "column-operator": "Operador",
    "column-est-date": "Dia estimado",
    "column-est-hour": "Hora estimada",
    "column-cutting-time": "Tiempo corte",
    "column-package": "Empaque",
    "column-delivery-type": "Entrega en",
    "column-provided-by": "Material de",
    "column-materials": "Materiales",
    "column-supplies": "Insumos",
    "column-processes": "Procesos",
    "column-notes": "Observaciones",
    "column-assigned-machine": "Maquina asignada"
  },
  "actions": {
    "add": "Añadir",
    "edit": "Editar",
    "delete": "Borrar",
    "create": "Crear Proyecto",
    "started": "Activar proyecto",
    "ready_for_cutting": "Listo para corte",
    "canceled": "Cancelar",
    "complete": "Completado",
    "ready_for_delivery": "Listo para entrega",
    "waiting_for_materials": "Faltan materiales",
    "external_dependency": "Dependencia externa"
  },
  "confirm": {
    "started": {
      "title": "Activar proyecto",
      "message": "El cliente ha pagado el anticipo o el proyecto ya tiene los materiales necesarios para iniciar"
    },
    "ready_for_cutting": {
      "title": "Listo para corte",
      "message": "El proyecto esta listo para corte"
    },
    "ready_for_delivery": {
      "title": "Listo para entrega",
      "message": "El proyecto esta listo para entregar al cliente, favor de verificar que tipo de entrega esta esperando el cliente."
    },
    "canceled": {
      "title": "Cancelar",
      "message": "El proyecto esta a punto de ser cancelado, esta accion es IRREVERSIBLE."
    },
    "complete": {
      "title": "Proyecto completado",
      "message": "El proyecto ha sido completado, excelente trabajo."
    },
    "waiting_for_materials": {
      "title": "Faltan materiales",
      "message": "Faltan uno o mas materiales"
    },
    "external_dependency": {
      "title": "Dependencia externa",
      "message": "Este proyecto no puede avanzar debido a una dependencia externa a Colectivo Cometa"
    }
  },
  "status": {
    "created": "Creado",
    "pending_supplies": "Faltan insumos",
    "pending_processes": "Faltan procesos",
    "configured": "Configurado",
    "started": "Activo",
    "ready_for_cutting": "Listo para corte",
    "in_progress": "Cortando",
    "qa": "Calidad y Empaquetado",
    "ready_for_delivery": "Listo para entrega",
    "completed": "Completado",
    "canceled": "Cancelado",
    "waiting_for_material": "Falta material",
    "external_dependency": "Dependencia externa"
  },
  "delivery-type": {
    "home": "Domicilio",
    "workshop": "Taller",
    "instalation": "Instalación"
  },
  "package-type": {
    "basic": "Basico",
    "custom": "Personalizado"
  },
  "provided-by": {
    "cometa": "Cometa",
    "customer": "Cliente"
  },
  "notes": {
    "created": "",
    "pending_supplies": "",
    "pending_processes": "",
    "configured": "",
    "started": "",
    "ready_for_delivery": "",
    "completed": "",
    "external_dependency": "",
    "canceled": "cancel_reason",
    "waiting_for_material": "waiting_materials_note",
    "qa": "quality_assurance_note",
    "in_progress": "in_processing_note",
    "ready_for_cutting": "cutting_note"
  },
  "assigned_machine": {
    "red": "Roja",
    "white": "Blanca",
    "fiber": "Fibra",
    "null": "Sin asignar"
  },
  "filter": {
    "actions": {
      "filter": "Filtros",
      "apply": "Filtrar"
    },
    "role": {
      "label": "Rol",
      "options": {
        "Admin": "Admin",
        "Staff": "Staff",
        "Operator": "Operator"
      }
    }
  }
}

src/services/i18n/locales/es/admin-panel-projects.json (diff)
@@ -17,7 +17,8 @@
     "column-materials": "Materiales",
     "column-supplies": "Insumos",
     "column-processes": "Procesos",
-    "column-notes": "Observaciones"
+    "column-notes": "Observaciones",
+    "column-assigned-machine": "Maquina asignada"
   },
   "actions": {
     "add": "Añadir",
@@ -104,6 +105,12 @@
     "qa": "quality_assurance_note",
     "in_progress": "in_processing_note",
     "ready_for_cutting": "cutting_note"
+  },
+  "assigned_machine": {
+    "red": "Roja",
+    "white": "Blanca",
+    "fiber": "Fibra",
+    "null": "Sin asignar"
   },
   "filter": {
     "actions": {
