src/services/i18n/locales/es/admin-panel-invoices-edit.json (before)
{
  "title": "Editar datos de facturación",
  "actions": {
    "submit": "Guardar",
    "cancel": "Cancelar"
  },
  "inputs": {
    "name": {
      "label": "Razón Social",
      "validation": {
        "invalid": "Razón Social invalido",
        "required": "Razón Social requerido"
      }
    },
    "rfc": {
      "label": "RFC",
      "validation": {
        "invalid": "RFC invalido",
        "required": "RFC requerido"
      }
    },

    "postal_code": {
      "label": "Codigo Postal",
      "validation": {
        "required": "Apellido requerido",
        "invalid": "Codigo Postal debe tener 5 caracteres"
      }
    },
    "email": {
      "label": "Correo",
      "validation": {
        "invalid": "Correo invalido",
        "required": "Correo requerido"
      }
    },
    "invoice_use": {
      "label": "Uso del CFDI",
      "validation": {
        "required": "Este campo es requerido"
      }
    },
    "customer": {
      "label": "Cliente",
      "validation": {
        "required": "Los datos deben estar ligados a un cliente"
      }
    }
  },
  "alerts": {
    "invoice": {
      "success": "Los datos han sido modificados de manera exitosa"
    },
    "server": {
      "error": "La peticion ha fallado, intentelo mas tarde"
    }
  }
}

src/services/i18n/locales/es/admin-panel-invoices-edit.json (after)
{
  "title": "Editar datos de facturación",
  "actions": {
    "submit": "Guardar",
    "cancel": "Cancelar"
  },
  "inputs": {
    "name": {
      "label": "Razón Social",
      "validation": {
        "invalid": "Razón Social invalido",
        "required": "Razón Social requerido"
      }
    },
    "rfc": {
      "label": "RFC",
      "validation": {
        "invalid": "RFC invalido",
        "required": "RFC requerido"
      }
    },

    "postal_code": {
      "label": "Codigo Postal",
      "validation": {
        "required": "Apellido requerido",
        "invalid": "Codigo Postal debe tener 5 caracteres"
      }
    },
    "email": {
      "label": "Correo",
      "validation": {
        "invalid": "Correo invalido",
        "required": "Correo requerido"
      }
    },
    "invoice_use": {
      "label": "Uso del CFDI",
      "validation": {
        "required": "Este campo es requerido"
      }
    },
    "customer": {
      "label": "Cliente",
      "validation": {
        "required": "Los datos deben estar ligados a un cliente"
      }
    },
    "fiscal_regimen": {
      "label": "Regimen Fiscal",
      "validation": {
        "required": "Los datos deben estar ligados a un cliente"
      }
    }
  },
  "alerts": {
    "invoice": {
      "success": "Los datos han sido modificados de manera exitosa"
    },
    "server": {
      "error": "La peticion ha fallado, intentelo mas tarde"
    }
  }
}

src/services/i18n/locales/es/admin-panel-invoices-edit.json (diff)
@@ -45,6 +45,12 @@
       "validation": {
         "required": "Los datos deben estar ligados a un cliente"
       }
+    },
+    "fiscal_regimen": {
+      "label": "Regimen Fiscal",
+      "validation": {
+        "required": "Los datos deben estar ligados a un cliente"
+      }
     }
   },
   "alerts": {
