src/services/i18n/locales/es/admin-panel-projects-edit.json (before)
{
  "title": "Editar proyecto",
  "actions": {
    "submit": "Guardar",
    "cancel": "Cancelar"
  },
  "inputs": {
    "name": {
      "label": "Nombre",
      "validation": {
        "required": "Nombre requerido"
      }
    },
    "file": {
      "label": "Archivo",
      "validation": {
        "required": "Archivo requerido",
        "invalid": "Archivo debe ser una liga por ej a Google Drive"
      }
    },
    "employee": {
      "label": "Empleado encargado",
      "validation": {
        "required": "Debes selecionar un encargado"
      }
    },
    "customer": {
      "label": "Cliente",
      "validation": {
        "required": "Debes selecionar un cliente"
      }
    },
    "operator": {
      "label": "Operador",
      "validation": {
        "required": "Debes seleccionar un operador"
      }
    },
    "est_cutting_time_in_hours": {
      "label": "Tiempo est. de corte en horas",
      "validation": {
        "required": "Campo requerido"
      }
    },
    "est_dimensions": {
      "label": "Tamańo estimado",
      "validation": {
        "required": "Campo requerido"
      }
    },
    "material_provided_by": {
      "label": "Material de",
      "validation": {
        "required": "Campo requerido"
      }
    },
    "est_delivery_time_in_days": {
      "label": "Tiempo estimado de entrega en dias",
      "validation": {
        "required": "Campo requerido"
      }
    },
    "package_type": {
      "label": "Tipo de paquete",
      "validation": {
        "required": "Campo requerido"
      }
    },
    "delivery_type": {
      "label": "Tipo de entrega",
      "validation": {
        "required": "Campo requerido"
      }
    },
    "est_man_hours": {
      "label": "Mano de obra en horas",
      "validation": {
        "required": "Campo requerido"
      }
    },
    "materials": {
      "label": "Materiales",
      "validation": {
        "required": "Campo requerido"
      }
    },
    "supplies": {
      "label": "Insumos",
      "validation": {
        "required": "Campo requerido"
      }
    },
    "processes": {
      "label": "Procesos",
      "validation": {
        "required": "Campo requerido"
      }
    }
  },
  "alerts": {
    "project": {
      "success": "El proyecto ha sido actualizado de manera exitosa"
    },
    "server": {
      "error": "La peticion ha fallado, intentelo mas tarde"
    }
  }
}

src/services/i18n/locales/es/admin-panel-projects-edit.json (after)
{
  "title": "Editar proyecto",
  "actions": {
    "submit": "Guardar",
    "cancel": "Cancelar"
  },
  "inputs": {
    "name": {
      "label": "Nombre",
      "validation": {
        "required": "Nombre requerido"
      }
    },
    "file": {
      "label": "Archivo",
      "validation": {
        "required": "Archivo requerido",
        "invalid": "Archivo debe ser una liga por ej a Google Drive"
      }
    },
    "employee": {
      "label": "Empleado encargado",
      "validation": {
        "required": "Debes selecionar un encargado"
      }
    },
    "customer": {
      "label": "Cliente",
      "validation": {
        "required": "Debes selecionar un cliente"
      }
    },
    "operator": {
      "label": "Operador",
      "validation": {
        "required": "Debes seleccionar un operador"
      }
    },
    "est_cutting_time_in_hours": {
      "label": "Tiempo est. de corte en minutos",
      "validation": {
        "required": "Campo requerido"
      }
    },
    "est_dimensions": {
      "label": "Tamańo estimado",
      "validation": {
        "required": "Campo requerido"
      }
    },
    "material_provided_by": {
      "label": "Material de",
      "validation": {
        "required": "Campo requerido"
      }
    },
    "est_delivery_time_in_days": {
      "label": "Tiempo estimado de entrega en dias",
      "validation": {
        "required": "Campo requerido"
      }
    },
    "package_type": {
      "label": "Tipo de paquete",
      "validation": {
        "required": "Campo requerido"
      }
    },
    "delivery_type": {
      "label": "Tipo de entrega",
      "validation": {
        "required": "Campo requerido"
      }
    },
    "est_man_hours": {
      "label": "Mano de obra en horas",
      "validation": {
        "required": "Campo requerido"
      }
    },
    "est_delivery_hour": {
      "label": "Hora de entrega estimada",
      "validation": {
        "required": "Campo requerido"
      }
    },
    "materials": {
      "label": "Materiales",
      "validation": {
        "required": "Campo requerido"
      }
    },
    "supplies": {
      "label": "Insumos",
      "validation": {
        "required": "Campo requerido"
      }
    },
    "processes": {
      "label": "Procesos",
      "validation": {
        "required": "Campo requerido"
      }
    }
  },
  "alerts": {
    "project": {
      "success": "El proyecto ha sido actualizado de manera exitosa"
    },
    "server": {
      "error": "La peticion ha fallado, intentelo mas tarde"
    }
  }
}

src/services/i18n/locales/es/admin-panel-projects-edit.json (diff)
@@ -37,7 +37,7 @@
       }
     },
     "est_cutting_time_in_hours": {
-      "label": "Tiempo est. de corte en horas",
+      "label": "Tiempo est. de corte en minutos",
       "validation": {
         "required": "Campo requerido"
       }
@@ -74,6 +74,12 @@
     },
     "est_man_hours": {
       "label": "Mano de obra en horas",
+      "validation": {
+        "required": "Campo requerido"
+      }
+    },
+    "est_delivery_hour": {
+      "label": "Hora de entrega estimada",
       "validation": {
         "required": "Campo requerido"
       }
