src/services/i18n/locales/es/operation-panel-projects.json (before)
{
  "title": "Lista de Trabajo",
  "table": {
    "column-id": "ID",
    "column-name": "Nombre",
    "column-status": "Status",
    "column-customer": "Cliente",
    "column-file": "Archivo",
    "column-staff": "Encargado",
    "column-operator": "Operador",
    "column-est-date": "Fecha estimada",
    "column-cutting-time": "Tiempo corte",
    "column-package": "Empaque",
    "column-delivery-type": "Entrega en",
    "column-provided-by": "Material de",
    "column-materials": "Materiales",
    "column-supplies": "Insumos",
    "column-processes": "Procesos",
    "column-notes": "Observaciones"
  },
  "actions": {
    "create": "Crear Proyecto",
    "in-progress": "Mover a cortando",
    "qa": "Mover a calidad y empaque"
  },
  "confirm": {
    "in-progress": {
      "title": "Mover a Corte",
      "message": "Recuerda realizar esta acciôn solo cuando estes a punto de empezar el corte"
    },
    "qa": {
      "title": "Mover a Calidad y Empaque",
      "message": "El corte ha terminado de manera exitosa"
    }
  },
  "status": {
    "created": "Creado",
    "pending_supplies": "Faltan insumos",
    "pending_processes": "Faltan procesos",
    "configured": "Configurado",
    "started": "Anticipo recibido",
    "ready_for_cutting": "Listo para corte",
    "in_progress": "Cortando",
    "qa": "Calidad y Empaquetado",
    "ready_for_delivery": "Listo para entrega",
    "completed": "Completado",
    "canceled": "Cancelado",
    "waiting_for_material": "Falta material",
    "external_dependency": "Dependencia externa"
  },
  "delivery-type": {
    "home": "Domicilio",
    "workshop": "Taller",
    "instalation": "Instalación"
  },
  "package-type": {
    "basic": "Basico",
    "custom": "Personalizado"
  },
  "provided-by": {
    "cometa": "Cometa",
    "customer": "Cliente"
  },
  "notes": {
    "created": "",
    "pending_supplies": "",
    "pending_processes": "",
    "configured": "",
    "started": "",
    "ready_for_delivery": "",
    "completed": "",
    "external_dependency": "",
    "canceled": "cancel_reason",
    "waiting_for_material": "waiting_materials_note",
    "qa": "quality_assurance_note",
    "in_progress": "in_processing_note",
    "ready_for_cutting": "cutting_note"
  },
  "filter": {
    "actions": {
      "filter": "Filtros",
      "apply": "Filtrar"
    },
    "role": {
      "label": "Rol",
      "options": {
        "Admin": "Admin",
        "Staff": "Staff",
        "Operator": "Operator"
      }
    }
  }
}

src/services/i18n/locales/es/operation-panel-projects.json (after)
{
  "title": "Lista de Trabajo",
  "table": {
    "column-id": "ID",
    "column-name": "Nombre",
    "column-status": "Status",
    "column-customer": "Cliente",
    "column-file": "Archivo",
    "column-staff": "Encargado",
    "column-operator": "Operador",
    "column-est-date": "Fecha estimada",
    "column-cutting-time": "Tiempo corte",
    "column-package": "Empaque",
    "column-delivery-type": "Entrega en",
    "column-provided-by": "Material de",
    "column-materials": "Materiales",
    "column-supplies": "Insumos",
    "column-processes": "Procesos",
    "column-notes": "Observaciones",
    "column-assigned-machine": "Maquina asignada"
  },
  "actions": {
    "create": "Crear Proyecto",
    "in-progress": "Mover a cortando",
    "qa": "Mover a calidad y empaque"
  },
  "confirm": {
    "in-progress": {
      "title": "Mover a Corte",
      "message": "Recuerda realizar esta acciôn solo cuando estes a punto de empezar el corte"
    },
    "qa": {
      "title": "Mover a Calidad y Empaque",
      "message": "El corte ha terminado de manera exitosa"
    }
  },
  "status": {
    "created": "Creado",
    "pending_supplies": "Faltan insumos",
    "pending_processes": "Faltan procesos",
    "configured": "Configurado",
    "started": "Anticipo recibido",
    "ready_for_cutting": "Listo para corte",
    "in_progress": "Cortando",
    "qa": "Calidad y Empaquetado",
    "ready_for_delivery": "Listo para entrega",
    "completed": "Completado",
    "canceled": "Cancelado",
    "waiting_for_material": "Falta material",
    "external_dependency": "Dependencia externa"
  },
  "delivery-type": {
    "home": "Domicilio",
    "workshop": "Taller",
    "instalation": "Instalación"
  },
  "package-type": {
    "basic": "Basico",
    "custom": "Personalizado"
  },
  "provided-by": {
    "cometa": "Cometa",
    "customer": "Cliente"
  },
  "notes": {
    "created": "",
    "pending_supplies": "",
    "pending_processes": "",
    "configured": "",
    "started": "",
    "ready_for_delivery": "",
    "completed": "",
    "external_dependency": "",
    "canceled": "cancel_reason",
    "waiting_for_material": "waiting_materials_note",
    "qa": "quality_assurance_note",
    "in_progress": "in_processing_note",
    "ready_for_cutting": "cutting_note"
  },
  "assigned_machine": {
    "red": "Roja",
    "white": "Blanca",
    "fiber": "Fibra",
    "null": "Sin asignar"
  },
  "filter": {
    "actions": {
      "filter": "Filtros",
      "apply": "Filtrar"
    },
    "role": {
      "label": "Rol",
      "options": {
        "Admin": "Admin",
        "Staff": "Staff",
        "Operator": "Operator"
      }
    }
  }
}

src/services/i18n/locales/es/operation-panel-projects.json (diff)
@@ -16,7 +16,8 @@
     "column-materials": "Materiales",
     "column-supplies": "Insumos",
     "column-processes": "Procesos",
-    "column-notes": "Observaciones"
+    "column-notes": "Observaciones",
+    "column-assigned-machine": "Maquina asignada"
   },
   "actions": {
     "create": "Crear Proyecto",
@@ -75,6 +76,12 @@
     "qa": "quality_assurance_note",
     "in_progress": "in_processing_note",
     "ready_for_cutting": "cutting_note"
+  },
+  "assigned_machine": {
+    "red": "Roja",
+    "white": "Blanca",
+    "fiber": "Fibra",
+    "null": "Sin asignar"
   },
   "filter": {
     "actions": {
